location /cadvisor/ {
    proxy_pass http://cadvisor/;
    auth_basic "Prometheus";
    auth_basic_user_file "/etc/nginx/.htpasswd";
    proxy_redirect ~^/containers/ /cadvisor/containers/;
    proxy_redirect ~^/metrics/ /cadvisor/metrics/;
    proxy_redirect ~^/docker/ /cadvisor/docker/;
}